<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Report</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Environment.html">Environment</a></li>
	
	<li><a href="../symbols/InitializationError.html">InitializationError</a></li>
	
	<li><a href="../symbols/JSONInstance.html">JSONInstance</a></li>
	
	<li><a href="../symbols/JSONSchema.html">JSONSchema</a></li>
	
	<li><a href="../symbols/JSV.html">JSV</a></li>
	
	<li><a href="../symbols/Report.html">Report</a></li>
	
	<li><a href="../symbols/ValidationError.html">ValidationError</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Report
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jsv.js.html">jsv.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Report.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Report.html#constructor">Report</a></b>()
							</div>
							<div class="description">Reports are returned from validation methods to describe the result of a validation.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Report.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Report.html#errors">errors</a></b>
								</div>
								<div class="description">An array of <a href="../symbols/ValidationError.html">ValidationError</a> objects that define all the errors generated by the schema against the instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Report.html#instance">instance</a></b>
								</div>
								<div class="description">If the report is generated by <a href="../symbols/Environment.html#validate">Environment#validate</a>, this field is the generated instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Report.html#schema">schema</a></b>
								</div>
								<div class="description">If the report is generated by <a href="../symbols/Environment.html#validate">Environment#validate</a>, this field is the generated schema.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Report.html#schemaSchema">schemaSchema</a></b>
								</div>
								<div class="description">If the report is generated by <a href="../symbols/Environment.html#validate">Environment#validate</a>, this field is the schema's schema.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Report.html#validated">validated</a></b>
								</div>
								<div class="description">A hash table of every instance and what schemas were validated against it.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Report.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Report.html#addError">addError</a></b>(instance, schema, attr, message, details)
								</div>
								<div class="description">Adds a <a href="../symbols/ValidationError.html">ValidationError</a> object to the <a href="#errors"><code>errors</code></a> field.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Report.html#isValidatedBy">isValidatedBy</a></b>(uri, schemaUri)
								</div>
								<div class="description">Returns if an instance with the provided URI has been validated by the schema with the provided URI.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Report.html#registerValidation">registerValidation</a></b>(uri, schemaUri)
								</div>
								<div class="description">Registers that the provided instance URI has been validated by the provided schema URI.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Report</b>()
				</div>
				
				<div class="description">
					Reports are returned from validation methods to describe the result of a validation.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/JSONSchema.html#validate">JSONSchema#validate</a></dd>
						
							<dd><a href="../symbols/Environment.html#validate">Environment#validate</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="errors"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>errors</b>
					
					</div>
					<div class="description">
						An array of <a href="../symbols/ValidationError.html">ValidationError</a> objects that define all the errors generated by the schema against the instance.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Report.html#addError">Report#addError</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="instance"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSONInstance.html">JSONInstance</a>}</span>
					<b>instance</b>
					
					</div>
					<div class="description">
						If the report is generated by <a href="../symbols/Environment.html#validate">Environment#validate</a>, this field is the generated instance.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Environment.html#validate">Environment#validate</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="schema"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSONSchema.html">JSONSchema</a>}</span>
					<b>schema</b>
					
					</div>
					<div class="description">
						If the report is generated by <a href="../symbols/Environment.html#validate">Environment#validate</a>, this field is the generated schema.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Environment.html#validate">Environment#validate</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="schemaSchema"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSONSchema.html">JSONSchema</a>}</span>
					<b>schemaSchema</b>
					
					</div>
					<div class="description">
						If the report is generated by <a href="../symbols/Environment.html#validate">Environment#validate</a>, this field is the schema's schema.This value is the same as calling <code>schema.getSchema()</code>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Environment.html#validate">Environment#validate</a></dd>
							
							<dd><a href="../symbols/JSONSchema.html#getSchema">JSONSchema#getSchema</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="validated"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>validated</b>
					
					</div>
					<div class="description">
						A hash table of every instance and what schemas were validated against it.<p>The key of each item in the table is the URI of the instance that was validated.The value of this key is an array of strings of URIs of the schema that validated it.</p>
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Report.html#registerValidation">Report#registerValidation</a></dd>
							
							<dd><a href="../symbols/Report.html#isValidatedBy">Report#isValidatedBy</a></dd>
							
							</dl>
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addError"> </a>
					<div class="fixedFont">
					
					
					<b>addError</b>(instance, schema, attr, message, details)
					
					</div>
					<div class="description">
						Adds a <a href="../symbols/ValidationError.html">ValidationError</a> object to the <a href="#errors"><code>errors</code></a> field.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSONInstance.html">JSONInstance</a>|String}</span> <b>instance</b>
									
								</dt>
								<dd>The instance (or instance URI) that is invalid</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSONSchema.html">JSONSchema</a>|String}</span> <b>schema</b>
									
								</dt>
								<dd>The schema (or schema URI) that was validating the instance</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>attr</b>
									
								</dt>
								<dd>The attribute that failed to validated</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>message</b>
									
								</dt>
								<dd>A user-friendly message on why the schema attribute failed to validate the instance</dd>
							
								<dt>
									<span class="light fixedFont">{Any}</span> <b>details</b>
									
								</dt>
								<dd>The value of the schema attribute</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isValidatedBy"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isValidatedBy</b>(uri, schemaUri)
					
					</div>
					<div class="description">
						Returns if an instance with the provided URI has been validated by the schema with the provided URI.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>uri</b>
									
								</dt>
								<dd>The URI of the instance</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>schemaUri</b>
									
								</dt>
								<dd>The URI of a schema</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> If the instance has been validated by the schema.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="registerValidation"> </a>
					<div class="fixedFont">
					
					
					<b>registerValidation</b>(uri, schemaUri)
					
					</div>
					<div class="description">
						Registers that the provided instance URI has been validated by the provided schema URI. This is recorded in the <a href="#validated"><code>validated</code></a> field.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>uri</b>
									
								</dt>
								<dd>The URI of the instance that was validated</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>schemaUri</b>
									
								</dt>
								<dd>The URI of the schema that validated the instance</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Sep 14 2011 18:53:24 GMT-0600 (MDT)
		</div>
	</body>
</html>
