html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
  outline: 0;
  background: transparent;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  background: #DFE1E0 url("body_noise.gif");
  color: #2D3438;
  text-align: center;
}

a {
  color: #006691;
}

hr {
  display: block;
  clear: both;
  visibility: hidden;
}

h1 {
  font-size: 2.5em;
  font-weight: normal;
  letter-spacing: -1px;
  text-shadow: 0 1px 0 hsla(0, 0%, 0%, .1);
  color: #262626;
  border-bottom: 1px solid #D6D9D8;
  padding: 0 0 10px 0;
}

dt {
  display: block;
  padding: 7px 0 3px 0;
  font-weight: bold;
}

dd {
  display: block;
  padding: 0 0 0 15px;
}

#body_wrapper {
  background: url("body_wrapper_noise.gif") repeat-x top;
}

#wrapper {
  width: 950px;
  margin: 0 auto;
  padding: 25px 0;
  text-align: left;
}

#box {
  background: #F5F5F5 url("box_noise.gif");
  border-top: 1px solid #DCDEDD;
  border-left: 1px solid #D5D7D6;
  border-right: 1px solid #D3D5D4;
  border-bottom: 1px solid #CDCFCE;
  font-size: 1.2em;
}

#box_wrapper {
  padding: 35px 25px;
  background-image: url("box_wrapper_noise.gif") repeat-x top;
}

#blue_label {
  position: absolute;
  display: block;
  width: 16px;
  height: 95px;
  margin: 34px 0 0 -16px;
  background: url("blue_label.gif") no-repeat left top;
}

#nav {
  float: left;
  width: 190px;
}

#nav h2 {
  padding: 5px 10px;
  font-size: 1.3em;
  font-weight: normal;
  text-shadow: 0 1px 0 hsla(0, 0%, 0%, .1);
  background: #E1E3E3;
}

#nav ul {
  padding-bottom: 20px;
}

#nav ul li {
  padding: 4px 10px;
  border-top: 1px solid #E1E3E3;
}

.index_link a {
  color: #999999;
}

.index_link span {
  color: #000000;
}

#content {
  float: right;
  width: 680px;
}

#content p {
  padding-bottom: 10px;
}

#content p.defined {
  color: #666;
  padding-bottom: 10px;
}

#content_wrapper {
  display: block;
  border-top: 1px solid #FFFFFF;
  padding: 15px 0;
}

#footer {
  text-align: right;
  color: #5D5D5D;
  padding: 10px 0;
  font-size: 1.1em;
}

#footer a {
  color: #424242;
}

.module {
  border-bottom: 1px solid #D5D6D7;
  padding: 10px 0;
}

.module h2 {
  font-size: 1.2em;
  color: #006691;
  font-family: "Consolas", monospace;
  padding: 4px 20px;
  margin-left: -20px;
  background: url("title_bullet.gif") no-repeat left top;
}

#class_detail .module h2 {
  color: #2D3438;
}

#class_detail .module h2 span,
dt span,
dd .fixedFont {
  color: #95999B;
  font-weight: normal;
}

.module h2 strong {
  color: #006691;
}

.summaryTable {
  width: 100%;
  margin-top: 15px;
}

.summaryTable caption {
  padding: 5px 10px;
  font-size: 1.5em;
  font-weight: normal;
  text-shadow: 0 1px 0 hsla(0, 0%, 0%, .1);
  background: #E1E3E3;
  text-align: left;
}

.summaryTable thead,
.summaryTable th {
  display: none;
}

.summaryTable td {
  padding: 10px 15px;
  background: #FFFFFF;
  border-bottom: 10px solid #F5F6F5;
}

.summaryTable td.attributes {
  width: 50px;
  font-family: "Consolas", monospace;
  color: #95999B;
}

.sectionTitle {
  margin-top: 15px;
  padding: 5px 10px;
  font-size: 1.5em;
  font-weight: normal;
  text-shadow: 0 1px 0 hsla(0, 0%, 0%, .1);
  background: #E1E3E3;
  text-align: left;
}

pre {
  padding: 10px;
  background: #FFFFFF;
  font-family: "Consolas", monospace;
  color: #95999B;
}

.fixedFont {
  font-family: "Consolas", monospace;
}
